In [16]:
import pandas as pd
import numpy as np
import datetime as dt

import warnings
warnings.filterwarnings(action='ignore')

In [28]:
train = pd.read_csv('./data/bike-sharing-demand/train.csv')
test = pd.read_csv('./data/bike-sharing-demand/test.csv')
sample = pd.read_csv('./data/bike-sharing-demand/sampleSubmission.csv')

In [21]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  datetime64[ns]
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(8)
memory usage: 1020.7 KB

In [58]:
# 방법1
train = pd.read_csv('./data/bike-sharing-demand/train.csv')
test = pd.read_csv('./data/bike-sharing-demand/test.csv')
train = pd.read_csv('./data/bike-sharing-demand/train.csv',parse_dates=['datetime'])
test = pd.read_csv('./data/bike-sharing-demand/test.csv', parse_dates=['datetime'])


# 방법2
train = pd.read_csv('./data/bike-sharing-demand/train.csv')
test = pd.read_csv('./data/bike-sharing-demand/test.csv')
train['datetime'] = pd.to_datetime (train["datetime"])
test['datetime'] = pd.to_datetime(test['datetime'])


# 방법3
train = pd.read_csv('./data/bike-sharing-demand/train.csv')
test = pd.read_csv('./data/bike-sharing-demand/test.csv')
train['datetime'] = train['datetime'].astype('datetime64[ns]')
test['datetime'] = test['datetime'].astype('datetime64[ns]')


# 방법4
train = pd.read_csv('./data/bike-sharing-demand/train.csv')
test = pd.read_csv('./data/bike-sharing-demand/test.csv')
train['datetime'] = train['datetime'].apply(lambda x: dt.datetime.strptime(x, '%Y-%m-%d %H:%M:%S'))
test['datetime'] = test['datetime'].apply(lambda x: dt.datetime.strptime(x, '%Y-%m-%d %H:%M:%S'))

In [34]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  datetime64[ns]
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(8)
memory usage: 1020.7 KB

In [12]:
train.head(1)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16

In [14]:
sample.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6493 entries, 0 to 6492
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   datetime  6493 non-null   object
 1   count     6493 non-null   int64
dtypes: int64(1), object(1)
memory usage: 101.6+ KB

In [42]:
# 컬럼명 변경
train = train.rename(columns={'datetime':'rdate'})
test = test.rename(columns = {'datetime':'rdate'})
train.columns

Index(['rdate', 'season', 'holiday', 'workingday', 'weather', 'temp', 'atemp',
       'humidity', 'windspeed', 'casual', 'registered', 'count'],
      dtype='object')

In [44]:
train.head(3)

,rdate,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32

In [72]:
df = pd.read_csv('./data/bike-sharing-demand/train.csv')
df = df.rename(columns={'datetime':'rdate'})
#test = pd.read_csv('./data/bike-sharing-demand/test.csv')
df['rdate'] = pd.to_datetime(df['rdate'],format = '%Y-%m-%d %H:%M:%S')
#'%Y-%m-%d %H:%M:%S'

In [59]:
df['casual'][0]

3

In [62]:
for i in range(len(df)):
    if df['casual'][i]+df['registered'][i]!=df['count'][i]:
        print('땡')

In [73]:

df['casual']+df['registered']==df['count']

0        True
1        True
2        True
3        True
4        True
         ...
10881    True
10882    True
10883    True
10884    True
10885    True
Length: 10886, dtype: bool

In [65]:
df = df.drop(['casual', 'registered'],axis=1)

In [67]:
# 날짜 가공
dt.date.today().year, dt.date.today().month, dt.date.today().day

2085476

In [93]:
yy = []
mm = []
dd = []
week =[]
for i in range(len(df['rdate'])):
    yy.append(df['rdate'][i].date().year)
    mm.append(df['rdate'][i].date().month)
    dd.append(df['rdate'][i].date().day)
    week.append((df['rdate'][i].date().day//7)+1)
df['yy'] = yy
df['mm'] = mm
df['dd'] = dd
df['week'] = week
df.tail(3)

,rdate,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,yy,mm,dd,week
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168,2012,12,19,3
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129,2012,12,19,3
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88,2012,12,19,3

In [99]:
df['yy'] = df['rdate'].dt.year
df['mm'] = df['rdate'].dt.month
df['dd'] = df['rdate'].dt.day
df['hh'] = df['rdate'].dt.hour
df['week'] = df['rdate'].dt.weekday #5,6 주말

# 6. 인덱스 지정

In [105]:
# 넣기 : 컬럼 ---> 인덱스
df = df.set_index('rdate')
df

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,yy,mm,dd,week,hh
rdate,,,,,,,,,,,,,,,,
2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16,2011,1,1,5,0
2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40,2011,1,1,5,1
2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32,2011,1,1,5,2
2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13,2011,1,1,5,3
2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1,2011,1,1,5,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336,2012,12,19,2,19
2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241,2012,12,19,2,20
2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168,2012,12,19,2,21
2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129,2012,12,19,2,22
2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88,2012,12,19,2,23

In [108]:
# 빼기: 인덱스 --> 컬럼
df = df.reset_index()
df

,rdate,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,yy,mm,dd,week,hh
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16,2011,1,1,5,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40,2011,1,1,5,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32,2011,1,1,5,2
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13,2011,1,1,5,3
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1,2011,1,1,5,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336,2012,12,19,2,19
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241,2012,12,19,2,20
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168,2012,12,19,2,21
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129,2012,12,19,2,22
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88,2012,12,19,2,23

In [114]:
df.groupby('week')['count'].sum()

week
0    295296
1    291985
2    292226
3    306401
4    302504
5    311518
6    285546
Name: count, dtype: int64

In [115]:
df.groupby('yy')['count'].sum()

yy
2011     781979
2012    1303497
Name: count, dtype: int64

In [116]:
df.groupby('mm')['count'].sum()

mm
1      79884
2      99113
3     133501
4     167402
5     200147
6     220733
7     214617
8     213516
9     212529
10    207434
11    176440
12    160160
Name: count, dtype: int64

In [117]:
df.groupby('dd')['count'].sum()

dd
1     103692
2     105381
3     111561
4     112335
5     109115
6     108600
7     105486
8     102770
9     108041
10    111645
11    111146
12    109257
13    111448
14    112406
15    115677
16    109837
17    118255
18    108437
19    110387
Name: count, dtype: int64

In [118]:
df.groupby('season')['count'].sum()

season
1    312498
2    588282
3    640662
4    544034
Name: count, dtype: int64

In [130]:
pd.crosstab(df[df['weather']==4]['weather'], df['workingday'])

workingday  1
weather
4           1

In [128]:
df[df['weather']==4]['week'].value_counts()

0    1
Name: week, dtype: int64

# 주가분석

In [131]:
!pip install pykrx

Collecting pykrx
  Downloading pykrx-1.0.37-py3-none-any.whl (97 kB)
     ---------------------------------------- 97.0/97.0 kB 2.7 MB/s eta 0:00:00
Collecting xlrd
  Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
     ---------------------------------------- 96.5/96.5 kB 5.4 MB/s eta 0:00:00
Collecting deprecated
  Downloading Deprecated-1.2.13-py2.py3-none-any.whl (9.6 kB)
Requirement already satisfied: numpy in c:\it\pythonproject\venv\lib\site-packages (from pykrx) (1.22.4)
Requirement already satisfied: pandas in c:\it\pythonproject\venv\lib\site-packages (from pykrx) (1.4.3)
Requirement already satisfied: requests in c:\it\pythonproject\venv\lib\site-packages (from pykrx) (2.28.0)
Requirement already satisfied: datetime in c:\it\pythonproject\venv\lib\site-packages (from pykrx) (4.5)
Requirement already satisfied: zope.interface in c:\it\pythonproject\venv\lib\site-packages (from datetime->pykrx) (5.4.0)
Requirement already satisfied: pytz in c:\it\pythonproject\venv\lib\site-packages (from datetime->pykrx) (2022.1)
Collecting wrapt<2,>=1.10
  Downloading wrapt-1.14.1-cp38-cp38-win_amd64.whl (35 kB)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\it\pythonproject\venv\lib\site-packages (from pandas->pykrx) (2.8.2)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\it\pythonproject\venv\lib\site-packages (from requests->pykrx) (1.26.9)
Requirement already satisfied: idna<4,>=2.5 in c:\it\pythonproject\venv\lib\site-packages (from requests->pykrx) (3.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\it\pythonproject\venv\lib\site-packages (from requests->pykrx) (2022.5.18.1)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\it\pythonproject\venv\lib\site-packages (from requests->pykrx) (2.0.12)
Requirement already satisfied: six>=1.5 in c:\it\pythonproject\venv\lib\site-packages (from python-dateutil>=2.8.1->pandas->pykrx) (1.16.0)
Requirement already satisfied: setuptools in c:\it\pythonproject\venv\lib\site-packages (from zope.interface->datetime->pykrx) (62.4.0)
Installing collected packages: xlrd, wrapt, deprecated, pykrx
Successfully installed deprecated-1.2.13 pykrx-1.0.37 wrapt-1.14.1 xlrd-2.0.1

In [132]:
from pykrx import stock

In [135]:
tname = stock.get_market_ticker_name('005930')

In [134]:
tname

'AJ네트웍스'

In [147]:
ssdf = stock.get_market_ohlcv('20220101', '20220331', '005930')
print(ssdf.head(3))

               시가     고가     저가     종가       거래량
날짜
2022-01-03  79400  79800  78200  78600  13502112
2022-01-04  78800  79200  78300  78700  12427416
2022-01-05  78800  79000  76400  77400  25470640

In [149]:
ssdf = ssdf.reset_index()

In [150]:
ssdf.head(3)

          날짜     시가     고가     저가     종가       거래량
0 2022-01-03  79400  79800  78200  78600  13502112
1 2022-01-04  78800  79200  78300  78700  12427416
2 2022-01-05  78800  79000  76400  77400  25470640

In [140]:
ssdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59 entries, 0 to 58
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      59 non-null     datetime64[ns]
 1   시가      59 non-null     int32
 2   고가      59 non-null     int32
 3   저가      59 non-null     int32
 4   종가      59 non-null     int32
 5   거래량     59 non-null     int32
dtypes: datetime64[ns](1), int32(5)
memory usage: 1.7 KB

In [144]:
ssdf = ssdf.rename(columns = {'날짜':'rdate', '시가':'open', '고가':'high', '저가':'low', '종가':'close', '거래량':'vol'})

In [152]:
ssdf.columns = ['rdate', 'open', 'high' ,'low' ,'close' ,'vol']
ssdf.head(2)

       rdate   open   high    low  close       vol
0 2022-01-03  79400  79800  78200  78600  13502112
1 2022-01-04  78800  79200  78300  78700  12427416

In [153]:
#ssdf.columns = ssdf.columns.str.replace('open2', 'open')

In [157]:
ssdf.columns =[i.upper() for i in ssdf.columns]
ssdf.head(3)

       RDATE   OPEN   HIGH    LOW  CLOSE       VOL
0 2022-01-03  79400  79800  78200  78600  13502112
1 2022-01-04  78800  79200  78300  78700  12427416
2 2022-01-05  78800  79000  76400  77400  25470640

In [158]:
ssdf.columns =[i.lower() for i in ssdf.columns]
ssdf.head(3)

       rdate   open   high    low  close       vol
0 2022-01-03  79400  79800  78200  78600  13502112
1 2022-01-04  78800  79200  78300  78700  12427416
2 2022-01-05  78800  79000  76400  77400  25470640

In [161]:
ssdf.columns = ssdf.columns.str.upper()
ssdf.head(1)

       RDATE   OPEN   HIGH    LOW  CLOSE       VOL
0 2022-01-03  79400  79800  78200  78600  13502112

In [162]:
ssdf.columns = ssdf.columns.str.lower()
ssdf.head(1)

       rdate   open   high    low  close       vol
0 2022-01-03  79400  79800  78200  78600  13502112

In [165]:
close_diff = [0]
for i in range(1, len(ssdf)):
    close_diff.append(ssdf['close'][i]-ssdf['close'][i-1])

ssdf['close_diff']= close_diff
ssdf.head(5)

       rdate   open   high    low  close       vol  close_diff
0 2022-01-03  79400  79800  78200  78600  13502112           0
1 2022-01-04  78800  79200  78300  78700  12427416         100
2 2022-01-05  78800  79000  76400  77400  25470640       -1300
3 2022-01-06  76700  77600  76600  76900  12931954        -500
4 2022-01-07  78100  78400  77400  78300  15163757        1400

In [169]:
ssdf.head(3)

       rdate   open   high    low  close       vol  close_diff  close_diff2
0 2022-01-03  79400  79800  78200  78600  13502112           0          100
1 2022-01-04  78800  79200  78300  78700  12427416         100        -1300
2 2022-01-05  78800  79000  76400  77400  25470640       -1300         -500

In [168]:
close_diff = []
for i in range(len(ssdf)-1):
    close_diff.append(ssdf['close'][i+1]-ssdf['close'][i])
close_diff.append(0)
ssdf['close_diff2']= close_diff
ssdf.head(5)

       rdate   open   high    low  close       vol  close_diff  close_diff2
0 2022-01-03  79400  79800  78200  78600  13502112           0          100
1 2022-01-04  78800  79200  78300  78700  12427416         100        -1300
2 2022-01-05  78800  79000  76400  77400  25470640       -1300         -500
3 2022-01-06  76700  77600  76600  76900  12931954        -500         1400
4 2022-01-07  78100  78400  77400  78300  15163757        1400         -300

In [171]:
for i, row in ssdf.iterrows():
    if i==0: 
        continue
    print(i, row['close'], ssdf.loc[i, 'close'])

1 78700 78700
2 77400 77400
3 76900 76900
4 78300 78300
5 78000 78000
6 78900 78900
7 78900 78900
8 77900 77900
9 77300 77300
10 77500 77500
11 77000 77000
12 76300 76300
13 76500 76500
14 75600 75600
15 75100 75100
16 74000 74000
17 73300 73300
18 71300 71300
19 73300 73300
20 73300 73300
21 74000 74000
22 73000 73000
23 73500 73500
24 74700 74700
25 75400 75400
26 74900 74900
27 73700 73700
28 73700 73700
29 74800 74800
30 75000 75000
31 74300 74300
32 74200 74200
33 73400 73400
34 73000 73000
35 71500 71500
36 71900 71900
37 72100 72100
38 71700 71700
39 72900 72900
40 71500 71500
41 70100 70100
42 69500 69500
43 71200 71200
44 70000 70000
45 70200 70200
46 69500 69500
47 70400 70400
48 71200 71200
49 70700 70700
50 69900 69900
51 70300 70300
52 70500 70500
53 69800 69800
54 69800 69800
55 69700 69700
56 70200 70200
57 69900 69900
58 69600 69600

- shift(N)

In [174]:
ssdf['close2']=ssdf['close'].shift(-1)

In [178]:
ssdf['close2'] = ssdf['close'].shift(1)
ssdf['close_diff2'] = ssdf['close']-ssdf['close2']
ssdf.head(2)

,rdate,open,high,low,close,vol,close_diff,close_diff2,close2
0,2022-01-03,79400,79800,78200,78600,13502112,0,NaN,NaN
1,2022-01-04,78800,79200,78300,78700,12427416,100,100.0,78600.0

- diff(N)

In [179]:
ssdf['close_diff3'] = ssdf['close'].diff(1)
ssdf.head(3)

,rdate,open,high,low,close,vol,close_diff,close_diff2,close2,close_diff3
0,2022-01-03,79400,79800,78200,78600,13502112,0,NaN,NaN,NaN
1,2022-01-04,78800,79200,78300,78700,12427416,100,100.0,78600.0,100.0
2,2022-01-05,78800,79000,76400,77400,25470640,-1300,-1300.0,78700.0,-1300.0

In [188]:

int(str(ssdf['rdate']).split('-')[1])

1

In [198]:
ssdf['rdate'][0].month

1

In [207]:
ssdf = ssdf.fillna(0)
sum_1=0
for i in range(len(ssdf)):
    if int(str(ssdf['rdate'][i]).split('-')[1])==1:
    #ssdf['rdate'][i].month==1:    
        sum_1+=ssdf['close_diff'][i]
print(sum_1)

-5200.0

In [202]:
ssdf['close_diff'][0] = np.nan
ssdf['close_diff'].fillna(method='bfill',inplace=True)
ssdf.head()

,rdate,open,high,low,close,vol,close_diff,close_diff2,close2,close_diff3
0,2022-01-03,79400,79800,78200,78600,13502112,100.0,0.0,0.0,0.0
1,2022-01-04,78800,79200,78300,78700,12427416,100.0,100.0,78600.0,100.0
2,2022-01-05,78800,79000,76400,77400,25470640,-1300.0,-1300.0,78700.0,-1300.0
3,2022-01-06,76700,77600,76600,76900,12931954,-500.0,-500.0,77400.0,-500.0
4,2022-01-07,78100,78400,77400,78300,15163757,1400.0,1400.0,76900.0,1400.0

In [204]:
ssdf.groupby(ssdf['rdate'].dt.month)['close_diff'].sum()

rdate
1   -5200.0
2   -1200.0
3   -2500.0
Name: close_diff, dtype: float64

In [208]:
ssdf['close_diff_cumsum'] = ssdf['close_diff'].cumsum()
ssdf.head(5)

,rdate,open,high,low,close,vol,close_diff,close_diff2,close2,close_diff3,close_diff_cumsum
0,2022-01-03,79400,79800,78200,78600,13502112,100.0,0.0,0.0,0.0,100.0
1,2022-01-04,78800,79200,78300,78700,12427416,100.0,100.0,78600.0,100.0,200.0
2,2022-01-05,78800,79000,76400,77400,25470640,-1300.0,-1300.0,78700.0,-1300.0,-1100.0
3,2022-01-06,76700,77600,76600,76900,12931954,-500.0,-500.0,77400.0,-500.0,-1600.0
4,2022-01-07,78100,78400,77400,78300,15163757,1400.0,1400.0,76900.0,1400.0,-200.0

In [212]:
# cnt_t=0
# sum_t=0
# for i in range(len(ssdf)):
#     if cnt_t==4:
#         print(sum_t/cnt_t)
#         cnt_t=0
#         sum_t=0
#     else:
#         sum_t+=ssdf['close'][i]
#         cnt_t+=1
# print(sum_t/cnt_t)

77900.0
78425.0
76825.0
73425.0
73450.0
74425.0
74225.0
71800.0
70575.0
70325.0
70125.0
69850.0

In [ ]:

ssdf['close_diff_cumsum'] = ssdf['close_diff'].cumsum()